# Take two lists, say for example these two:
#  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
#  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# and write a program that returns a list that contains only the elements that
# are common between the lists (without duplicates).
# Make sure your program works on two lists of different sizes.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# ok it works with pre-generated. Now trying to create 2 random list
from random import randint
a = []
b = []

len_a = randint(0, 20)
len_b = randint(0, 20)

for i in range(0, len_a):
    i = randint(0, 100)
    a.append(i)

for j in range(0, len_b):
    j = randint(0, 100)
    b.append(j)

# is it possible to shorten the creation of the lists in only 1 line?

common_elements = []
# len_a = len(a)
# len_b = len(b)

print(a)
print("first list has: ", len_a, " elements")
print(b)
print("second list has: ", len_b, " elements")

# search for common elements in the 2 lists, appending "without duplicates"
for k in a:
    if k in b and not (k in common_elements):
        common_elements.append(i)

# trying to shorten the search for common elements in only 1 line: it works, but duplicates?
# common_elements = list(filter(lambda i: i in a, b))

print("the 2 lists have ", len(common_elements), " elements in common!")
print(common_elements)
